# Crawler

./: .classpath  .gitignore  Jenkinsfile  README.md  pom.xml
config/: log4j.properties
src/main/java/com/ai/: App.java  oldcrawler.rar
src/main/java/com/ai/crawl/: App.java  FetchManager.java  Fetcher.java  GlobalVariants.java  Parser.java  TencentPage.java  WebPage.java  XinHuaPage.java
src/main/java/com/ai/crawl2/: AllowedURLList.java  App.java  DBInfoObserver.java  DBObserver.java  DruidPool.java  FetchList.java  FetchManager.java  FetcherObserver.java  LocalFileObserver.java  Log.java  LogAdviser.java  PageFetcher.java  SubPageObserver.java  WebPage.java  WebPageService.java
src/main/java/com/ai/crawler/: AllowedURLList.java  AllowedURLs.java  App.java  ArticleMatchPattern.java  ArticleMatchPatterns.java  ArticleReader.java  DBInfoObserver.java  DruidPool.java  FetchList.java  FetchManager.java  FetcherObserver.java  LocalFileObserver.java  Log.java  LogAdviser.java  PageFetcher.java  PageParser.java  PageURL.java  SubPageObserver.java  TitleMatchPatterns.java  WebPage.java  WebPageService.java
src/main/java/com/ai/crawler/config/: CrawlerConfiguration.java  DataSourceConfig.java
src/main/java/com/ai/crawler/controller/: AllowedURLs.java  ArticleMatchPatterns.java  FetchList.java  TitleMatchPatterns.java
src/main/java/com/ai/crawler/db/: DataSourceConfig.java
src/main/java/com/ai/crawler/entity/: AllowedURL.java  ArticlePattern.java  TitlePattern.java  WebPage.java
src/main/java/com/ai/crawler/executor/: ArticleReader.java  FetchManager.java  PageFetcher.java  PageParser.java
src/main/java/com/ai/crawler/log/: Log.java  LogAdviser.java
src/main/java/com/ai/crawler/mapper/: AllowedURLMapper.java  ArticlePatternMapper.java  TitlePatternMapper.java  WebPageMapper.java
src/main/java/com/ai/crawler/obserers/: DBInfoObserver.java  FetcherObserver.java  LocalFileObserver.java  SubPageObserver.java
src/main/java/com/ai/crawler/service/: AllowedURLService.java  ArticlePatternService.java  TitlePatternService.java  WebPageService.java
src/main/java/com/ai/crawlerweb/: App.java  WebPages.java
src/main/java/com/ai/demoes/: App.java  Starter.java
src/main/java/com/ai/demoes/mybatis/: DataSourceConfig.java
src/main/java/com/ai/demoes/mybatis/entity/: WebPage.java
src/main/java/com/ai/demoes/mybatis/mapper/: WebPageMapper.java
src/main/java/com/ai/demoes/mybatis/service/: WebPageService.java
src/main/java/com/ai/demos/: App.java
src/main/java/com/ai/learnmaven/: HelloMaven.java
src/main/java/com/ai/maventest/: HelloMaven.java
src/main/java/com/ai/oldcrawler/: App.java  FetchManager.java  Fetcher.java  GlobalVariants.java  TencentPage.java  WebPage.java  XinHuaPage.java
src/main/java/com/ai/restapi/: App.java  ArticlePatternController.java
src/main/java/com/ai/test/: XMLTest.java
src/main/java/com/ai/util/: Database.java  DateTime.java  FileOperator.java  Log.java  PageURL.java
src/main/java/com/ai/xml/: XMLDocument.java
src/main/resources/: CreateDatabse.sql  application.properties  banner.txt  log4j.properties
src/main/resources/Mapper/: AllowedURLMapper.xml  ArticlePatternMapper.xml  TitlePatternMapper.xml  WebPageMapper.xml
src/test/java/com/ai/crawler/: AllowedURLsTest.java  ArticleMatchPatternsTest.java  CrawlerUnitTest.java  FetchListTest.java  PageURLTest.java  TitleMatchPatternsTest.java
src/test/java/com/ai/crawlerweb/: AppTest.java
