<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai</groupId>
	<artifactId>Crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/>
	</parent>
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <druid.version>1.1.1</druid.version>
	   <aspectj.version>1.8.9</aspectj.version>
	   <mariadb.version>2.1.1</mariadb.version>
	   <jsoup.version>1.10.2</jsoup.version>
	</properties>
	<dependencies>
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>		
		<dependency>
        	<groupId>org.mybatis.spring.boot</groupId>
        	<artifactId>mybatis-spring-boot-starter</artifactId>
        	<version>1.3.0</version>
   		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
	    	</dependency>
	    <dependency>
	    	<groupId>dom4j</groupId>
	    	<artifactId>dom4j</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.jsoup</groupId>
	    	<artifactId>jsoup</artifactId>
	    	<version>${jsoup.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.mariadb.jdbc</groupId>
    		<artifactId>mariadb-java-client</artifactId>
    	</dependency>	
	    <dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>${druid.version}</version>
		</dependency>
		<dependency>  
    		<groupId>org.aspectj</groupId>  
    		<artifactId>aspectjrt</artifactId>  
    	</dependency>  
		<dependency>  
   	 		<groupId>org.aspectj</groupId>  
    		<artifactId>aspectjweaver</artifactId>  
    		<scope>runtime</scope>  
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Crawler</finalName>
		<plugins>
	  		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
	  		</plugin>	
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifest>  
							<addClasspath>true</addClasspath>  
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.ai.crawler.App</mainClass>  
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
	                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>  
					</archive>
				</configuration>
			</plugin>
			<plugin>  
	            <artifactId>maven-resources-plugin</artifactId>  
	            <executions>  
	                <execution>  
	                    <id>copy-xmls</id>  
	                    <phase>process-sources</phase>  
	                    <goals>  
	                        <goal>copy-resources</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${basedir}/target/config</outputDirectory>  
	                        <resources>  
	                            <resource>  
	                                <directory>${basedir}/src/main/resources</directory>  
	                            </resource>  
	                        </resources>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>  
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
	          <skipTests>true</skipTests>
	          </configuration>
	        </plugin>	           						
		</plugins>
	</build>
</project>