Crawler.LocalSaveDirectory=D:/WebPages
Crawler.MaxThreadCount=100
Crawler.AllowedURLList=

#Druid connection pool
Druid.jdbcDriver=com.mysql.cj.jdbc.Driver
Druid.dbURL=jdbc:mysql://localhost:3306/webpages?useSSL=false&serverTimezone=UTC&&characterEncoding=UTF-8
Druid.DBUserName=root
Druid.DBPassword=
Druid.Filter=stat
Druid.MaxActive=50
Druid.MaxWait=30000
Druid.MinIdle=5
Druid.TimeBetweenEvictionRunsMillis=60000
Druid.MinEvictableIdleTimeMillis=30000
Druid.TestWhileIdle=true
Druid.ValidationQuery=select 'x' from dual
Druid.TestOnBorrow=true
Druid.TestOnReturn=false
Druid.PoolPreparedStatements=false
Druid.MaxOpenPreparedStatements=-1


#Database Setting
Page.PageTableName=Pages
Page.URLFieldName=URL

FetchList.FetchCount=50